# PBPixabayKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/pixabay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/payback/pbpixabaykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pixabay/: Config.kt  ConnectionController.kt  Injection.kt  PixabayRepository.kt  State.kt
app/src/main/java/com/android/pixabay/di/: BaseApplication.kt
app/src/main/java/com/android/pixabay/model/: Hit.kt  ImageResponse.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/android/pixabay/timber/: BaseApplication.kt
app/src/main/java/com/android/pixabay/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/android/pixabay/utils/: Config.kt  ConnectionController.kt  Listing.kt  NetworkState.kt  SingleLiveEvent.kt
app/src/main/java/com/android/pixabay/viewmodel/: SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/payback/pbpixabaykotlin/: Config.kt  ConnectionController.kt  ImageSaver.kt  MainActivity.kt
app/src/main/java/com/payback/pbpixabaykotlin/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/payback/pbpixabaykotlin/adapter/: DetailImageBindingAdapter.kt  ImageAdapter.kt
app/src/main/java/com/payback/pbpixabaykotlin/model/: Hit.kt  ImageResponse.kt  ImageViewModel.kt  SharedViewModel.kt
app/src/main/java/com/payback/pbpixabaykotlin/rest/: PixabayApiClient.kt  PixabayApiInterface.kt
app/src/main/java/com/payback/pbpixabaykotlin/timber/: BaseApplication.kt  LogApplication.kt
app/src/main/java/com/payback/pbpixabaykotlin/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  image_item.xml  image_list_footer.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  fragment_list.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_detail_action.xml  fragment_list_action.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/pixabay/: ExampleUnitTest.kt
app/src/test/java/com/payback/pbpixabaykotlin/: ExampleUnitTest.kt
(+28 files in other folders)
