<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/padding_4">

    <androidx.cardview.widget.CardView
            android:id="@+id/recipe_name_card_view"
            style="@style/CardViewStyle">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/main_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

            <TextView
                    android:id="@+id/user_name_textView"
                    style="@style/CardViewTextStyle"
                    android:paddingBottom="@dimen/padding_0" />

            <TextView
                    android:id="@+id/tag_textView"
                    style="@style/CardViewTextStyle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>